INSERT INTO users (id,name,avatar) VALUES 
(4,'张顺','images_zs/zs.jpg');
-- 插入足迹数据 
INSERT INTO footprints (user_id, location, latitude, longitude, date, description, image_url) VALUES
-- 1. 武汉大学
(4, '武汉大学', 30.5488, 114.3535, '2025-01-01', '在校', 'images_zs/wuhan.jpg'),

-- 2. 湖北孝感
(4, '湖北孝感', 31.5618, 114.1256, '2025-01-20', '放寒假，回家', 'images_zs/xiaogan.jpg'),

-- 3. 武汉大学
(4, '武汉大学', 30.5488, 114.3535, '2025-02-16', '返校', 'images_zs/wuhan.jpg'),

-- 4. 湖南长沙
(4, '湖南长沙', 28.2282, 112.9388, '2025-08-07', '暑期旅游', 'images_zs/changsha.jpg'),

-- 5. 湖南株洲 
(4, '湖南株洲', 27.8307, 113.1324, '2025-08-09', '暑期旅游', 'images_zs/zhuzhou.jpg'),

-- 6. 湖南衡阳
(4, '湖南衡阳', 27.2548, 112.6936, '2025-08-10', '暑期旅游，爬衡山', 'images_zs/hengyang.jpg'),

-- 7. 湖北孝感
(4, '湖北孝感', 31.5618, 114.1256, '2025-08-13', '回家', 'images_zs/xiaogan.jpg'),

-- 8. 北京
(4, '北京', 39.9042, 116.4074, '2025-09-03', '研学活动', 'images_zs/beijing.jpg'),

-- 9. 武汉大学
(4, '武汉大学', 30.5488, 114.3535, '2025-09-05', '活动结束，返校', 'images_zs/wuhan.jpg'),

-- 10. 江西庐山 
(4, '江西庐山', 29.5642, 115.9880, '2025-09-10', '庐山实习', 'images_zs/lushan.jpg'),

-- 11. 武汉大学
(4, '武汉大学', 30.5488, 114.3535, '2025-09-18', '实习结束，返校', 'images_zs/wuhan.jpg');